# Application settings.
LOG_ERRORS=1
LOG_ERROR_DETAILS=1
ERROR_DETAILS=1
USE_SINGLE_ENTRYPOINT=1
ENDPOINT="/api"

# Database settings.
DATABASE_HOST="127.0.0.1"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT="5432"